<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--Modelo_MDB_XML.schema
Generated 2023-09-30 18:21
-->
<database>
<name>modelagem</name>
<create>1</create>
<table>
<name>compra</name>
<declaration>
<field>
<name>id_compra</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_comprador_user</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_fornecedor</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>data_compra</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>quant_comprada</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cod_produto</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_compra</name>
</field>
</index>
<index>
<name>compra_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_fornecedor</name>
</field>
</index>
<index>
<name>compra_FKIndex2</name>
<unique>0</unique>
<field>
<name>id_comprador_user</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>endereco</name>
<declaration>
<field>
<name>id_end</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_user</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_tipo</name>
<type>INTEGER</type>
<default>NULL</default>
<notnull>0</notnull>
</field>
<field>
<name>endereco</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>n_end</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>bairro_end</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cidade</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>uf</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cep</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_end</name>
</field>
</index>
<index>
<name>endereco_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_tipo</name>
</field>
</index>
<index>
<name>endereco_FKIndex2</name>
<unique>0</unique>
<field>
<name>id_user</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>pessoa</name>
<declaration>
<field>
<name>id_pessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_user</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_tipo</name>
<type>INTEGER</type>
<default>NULL</default>
<notnull>0</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_pessoa</name>
</field>
</index>
<index>
<name>pessoa_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_tipo</name>
</field>
</index>
<index>
<name>pessoa_FKIndex2</name>
<unique>0</unique>
<field>
<name>id_user</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>pf</name>
<declaration>
<field>
<name>id_pf</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cpf</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_pessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_pf</name>
</field>
</index>
<index>
<name>pf_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_pessoa</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>pj</name>
<declaration>
<field>
<name>id_pj</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cnpj</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_pessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_pj</name>
</field>
</index>
<index>
<name>pj_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_pessoa</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>produtos</name>
<declaration>
<field>
<name>id_produto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_fornecedor</name>
<type>INTEGER</type>
<default>NULL</default>
<notnull>0</notnull>
</field>
<field>
<name>id_user</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>quantidade</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>preco_venda</name>
<type>DECIMAL</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>data_compra</name>
<type>DATE</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_produto</name>
</field>
</index>
<index>
<name>Table_Produtos_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_user</name>
</field>
</index>
<index>
<name>Table_Produtos_FKIndex2</name>
<unique>0</unique>
<field>
<name>id_fornecedor</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>senhas</name>
<declaration>
<field>
<name>id_senha</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_user</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>senha</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>login</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_senha</name>
</field>
</index>
<index>
<name>senhas_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_user</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>telefones</name>
<declaration>
<field>
<name>id_telefone</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_user</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_tipo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>numero</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_telefone</name>
</field>
</index>
<index>
<name>telefones_FKIndex3</name>
<unique>0</unique>
<field>
<name>id_tipo</name>
</field>
</index>
<index>
<name>telefones_FKIndex2</name>
<unique>0</unique>
<field>
<name>id_user</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>tipo_end</name>
<declaration>
<field>
<name>id_tipo_end</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_tipo_end</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>tipo_pessoa</name>
<declaration>
<field>
<name>id_tipo_pessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_tipo_pessoa</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>tipo_telefone</name>
<declaration>
<field>
<name>id_tipo_telefone</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_tipo_telefone</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>tipo_usuario</name>
<declaration>
<field>
<name>id_tipo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_user</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_tipo</name>
</field>
</index>
<index>
<name>tipo_usuario_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_user</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>usuarios</name>
<declaration>
<field>
<name>id_user</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_tipo</name>
<type>INTEGER</type>
<default>NULL</default>
<notnull>0</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_user</name>
</field>
</index>
<index>
<name>usuarios_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_tipo</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>vendas</name>
<declaration>
<field>
<name>id_venda</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_consumidor_pj</name>
<type>INTEGER</type>
<default>NULL</default>
<notnull>0</notnull>
</field>
<field>
<name>id_consumidor_pf</name>
<type>INTEGER</type>
<default>NULL</default>
<notnull>0</notnull>
</field>
<field>
<name>id_vendedor</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>id_produto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>quant_vendida</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>data_venda</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_venda</name>
</field>
</index>
<index>
<name>Table_vendas_FKIndex1</name>
<unique>0</unique>
<field>
<name>id_produto</name>
</field>
</index>
<index>
<name>Table_vendas_FKIndex2</name>
<unique>0</unique>
<field>
<name>id_consumidor_pf</name>
</field>
</index>
<index>
<name>Table_vendas_FKIndex3</name>
<unique>0</unique>
<field>
<name>id_vendedor</name>
</field>
</index>
<index>
<name>Table_vendas_FKIndex4</name>
<unique>0</unique>
<field>
<name>id_consumidor_pj</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
