-- CADASTRO DOS USUARIOS
INSERT INTO usuarios (id_tipo, nome) 
VALUES
( 1, 'Ana'),
(2, 'Carlos'),
(3, 'Maria'),
(4, 'José'),
(5, 'Sofia');

-- CADASTRO DO TIPO_USUARIOS
INSERT INTO tipo_usuario (id_user, nome) 
VALUES
(1, 'ADM'),
(2, 'VENDEDOR'),
(3, 'COMPRADOR'),
(4, 'SECRETARIO'),
(5, 'ESTAGIARIO');

-- CADASTRO DAS SENHAS
INSERT INTO senhas (id_user, senha, login) 
VALUES
(1, '1234', 'aninha'),
(2, '3456', 'carlinhos'),
(3, '56789', 'mary'),
(4, '7679', 'ze'),
(5, '453213', 'sofi');

-- CADASTRO TELEFONE USUARIOS
INSERT INTO telefones (id_user, id_tipo, numero) 
VALUE 
(1,1, '919232229939'),
(2,3, '913459877988'),
(3,2, '913688848486'),
(4,4, '913668940488'),
(5,5, '916678485888');

-- CADASTRAR PRODUTOS
INSERT INTO produtos (`id_fornecedor`, `id_user`, `nome`, `quantidade`, `preco_venda`, `data_compra`)
VALUES
  (1, 1, 'Arroz', 10, 5, '2023-10-02'),
  (2, 2, 'Feijão', 20, 6, '2023-10-03'),
  (3, 3, 'Macarrão', 15, 4, '2023-10-04'),
  (4, 4, 'Carne', 8, 12, '2023-10-05'),
  (5, 5, 'Leite', 25, 3, '2023-10-06'),
  (1, 1, 'Açúcar', 12, 7, '2023-10-07'),
  (2, 2, 'Óleo', 30, 8, '2023-10-08'),
  (3, 3, 'Café', 5, 10, '2023-10-09'),
  (4, 4, 'Arroz', 15, 5, '2023-10-10'),
  (5, 5, 'Feijão', 18, 6, '2023-10-11'),
  (1, 1, 'Macarrão', 22, 4, '2023-10-12'),
  (2, 2, 'Carne', 7, 12, '2023-10-13'),
  (3, 3, 'Leite', 28, 3, '2023-10-14'),
  (4, 4, 'Açúcar', 11, 7, '2023-10-15'),
  (5, 5, 'Óleo', 25, 8, '2023-10-16'),
  (1, 1, 'Café', 10, 10, '2023-10-17'),
  (2, 2, 'Arroz', 14, 5, '2023-10-18'),
  (3, 3, 'Feijão', 19, 6, '2023-10-19'),
  (4, 4, 'Macarrão', 13, 4, '2023-10-20'),
  (5, 5, 'Carne', 9, 12, '2023-10-21'),
  (1, 1, 'Leite', 26, 3, '2023-10-22'),
  (2, 2, 'Açúcar', 10, 7, '2023-10-23'),
  (3, 3, 'Óleo', 31, 8, '2023-10-24'),
  (4, 4, 'Café', 6, 10, '2023-10-25'),
  (5, 5, 'Arroz', 17, 5, '2023-10-26'),
  (1, 1, 'Feijão', 21, 6, '2023-10-27'),
  (2, 2, 'Macarrão', 16, 4, '2023-10-28'),
  (3, 3, 'Carne', 12, 12, '2023-10-29'),
  (4, 4, 'Leite', 27, 3, '2023-10-30');

-- CADASTRAR ENDEREÇOS
INSERT INTO endereco (`id_pessoa`, `id_user`, `id_tipo`, `endereco`, `n_end`, `bairro_end`, `cidade`, `uf`, `cep`)
VALUES
  (1, 1, 1, 'Rua da Amizade', '123', 'Bairro A', 'Belém', 'PA', '66000001'),
  (2, 2, 2, 'Avenida das Flores', '456', 'Bairro B', 'Belém', 'PA', '66000002'),
  (3, 3, 3, 'Travessa dos Sonhos', '789', 'Bairro C', 'Belém', 'PA', '66000003'),
  (4, 4, 4, 'Rua das Estrelas', '101', 'Bairro D', 'Belém', 'PA', '66000004'),
  (5, 5, 1, 'Avenida Principal', '202', 'Bairro E', 'Belém', 'PA', '66000005'),
  (6, 1, 2, 'Rua da Paz', '303', 'Bairro F', 'Belém', 'PA', '66000006'),
  (7, 2, 3, 'Avenida da Liberdade', '404', 'Bairro G', 'Belém', 'PA', '66000007'),
  (8, 3, 4, 'Rua do Progresso', '505', 'Bairro H', 'Belém', 'PA', '66000008'),
  (9, 4, 1, 'Avenida do Sol', '606', 'Bairro I', 'Belém', 'PA', '66000009'),
  (10, 5, 2, 'Travessa da Alegria', '707', 'Bairro J', 'Belém', 'PA', '66000010');

-- CADASTRO PESSOAS
INSERT INTO `teste`.`pessoa` (`id_user`, `id_tipo`, `nome`)
VALUES
  (1, 1, 'Ana Silva'),
  (2, 1, 'Carlos Santos'),
  (3, 1, 'Maria Oliveira'),
  (4, 1, 'José Lima'),
  (5, 1, 'Sofia Pereira'),
  (6, 2, 'Empresa A Ltda'),
  (7, 2, 'Empresa B S/A'),
  (8, 2, 'Empresa C Eireli'),
  (9, 2, 'Empresa D ME');

-- TIPO DE ENDEREÇO
INSERT INTO tipo_end (`nome`) VALUES ('casa');
INSERT INTO tipo_end (`nome`) VALUES ('escritório');
INSERT INTO tipo_end (`nome`) VALUES ('mae');
INSERT INTO tipo_end (`nome`) VALUES ('filho');
INSERT INTO tipo_end (`nome`) VALUES ('oficina');
INSERT INTO tipo_end (`nome`) VALUES ('galpao');
INSERT INTO tipo_end (`nome`) VALUES ('loja');

-- TIPO DE PESSOAS
INSERT INTO tipo_pessoa (`nome`) VALUES ('cliente');
INSERT INTO tipo_pessoa (`nome`) VALUES ('colaborador');
INSERT INTO tipo_pessoa (`nome`) VALUES ('fornecedor');
INSERT INTO tipo_pessoa (`nome`) VALUES ('outros');

-- TIPOS DE TELEFONES
INSERT INTO tipo_telefone (`nome`) VALUES ('casa');
INSERT INTO tipo_telefone (`nome`) VALUES ('secretaria');
INSERT INTO tipo_telefone (`nome`) VALUES ('galpão');
INSERT INTO tipo_telefone (`nome`) VALUES ('loja');
INSERT INTO tipo_telefone (`nome`) VALUES ('adm');


-- PESSOA JURÍDICA
INSERT INTO pj (`cnpj`, `id_pessoa`) VALUES ('234567000190', '6');
INSERT INTO pj (`cnpj`, `id_pessoa`) VALUES ('245889001990', '7');
INSERT INTO pj (`cnpj`, `id_pessoa`) VALUES ('433789039088', '8');
INSERT INTO pj (`cnpj`, `id_pessoa`) VALUES ('123422909800', '9');




