-- CADASTRO DOS USUARIOS
INSERT INTO usuarios (id_tipo, nome) 
VALUES
( 1, 'Ana'),
(2, 'Carlos'),
(3, 'Maria'),
(4, 'José'),
(5, 'Sofia');

-- CADASTRO DO TIPO_USUARIOS
INSERT INTO tipo_usuario (id_user, nome) 
VALUES
(1, 'ADM'),
(2, 'VENDEDOR'),
(3, 'COMPRADOR'),
(4, 'SECRETARIO'),
(5, 'ESTAGIARIO');

-- CADASTRO DAS SENHAS
INSERT INTO senhas (id_user, senha, login) 
VALUES
(1, '1234', 'aninha'),
(2, '3456', 'carlinhos'),
(3, '56789', 'mary'),
(4, '7679', 'ze'),
(5, '453213', 'sofi');

-- CADASTRO TELEFONE USUARIOS
INSERT INTO telefones (id_user, id_tipo, numero) 
VALUE 
(1,1, '919232229939'),
(2,3, '913459877988'),
(3,2, '913688848486'),
(4,4, '913668940488'),
(5,5, '916678485888');


